.container {
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: center;
}

.cardBody {
    /* background-color: rgb(173, 255, 255); */
    width: 15rem;
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin: 5%; */
    cursor: pointer;
    transition: width 0.3s ease, height 0.3s ease;
    margin: 1rem; /* Add some margin between the cards */
}

.cardBody:hover {
    width: 10rem;
    height: 12rem;
}

/* Ensure the image fits within the container */
.img img {
    width:90%;
    height: 100%;
    overflow: hidden; /* Hide any overflow */
    display: flex;
    justify-content: center;
    align-items: center; /* Ensure the image covers the container */
}

.bodyContainer {
    z-index: -2;
}

/* Responsive design */
@media (max-width: 1200px) {
    .cardBody {
        width: 18rem;
        height: 23rem;
    }
    
    .cardBody:hover {
        width: 16rem;
        height: 20rem;
    }
}

@media (max-width: 992px) {
    .cardBody {
        width: 16rem;
        height: 20rem;
    }
    
    .cardBody:hover {
        width: 14rem;
        height: 18rem;
    }
}

@media (max-width: 768px) {
    .cardBody {
        width: 14rem;
        height: 18rem;
    }
    
    .cardBody:hover {
        width: 12rem;
        height: 16rem;
    }
    
    .container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 576px) {
    .cardBody {
        width: 12rem;
        height: 16rem;
    }
    
    .cardBody:hover {
        width: 10rem;
        height: 14rem;
    }
}

@media (max-width: 400px) {
    .cardBody {
        width: 5rem;
        height: 10rem;
    }
    
    .cardBody:hover {
        width: 8rem;
        height: 12rem;
    }
}
